img { max-width: 100%; }

.header,
.content,
.footer {
  position: relative;
  z-index: 5;
}

.header {
  min-height: 270px;
}

.content {
  background-color: #fff;
  padding: 40px 0;
  z-index: 10;

  p {
    font-size: 14px;
  }
}

.footer {
  font-size: 12px;
  padding: 20px 0;
  text-align: center;

  &, a {
    color: lighten(@text-color, 40%);
  }
}

.header-logo {
  text-align: center;
  @media screen and (min-width: @screen-sm-min) {
    text-align: left;
  }
}

.logo {

  @media screen and (min-width: @screen-sm-min) {
    bottom: -325px;
    left: 0;
    position: absolute;
    text-align: left;
  }
}

.asterisk { color: red; }

.indicates-required {
  font-size: 12px;
  margin-bottom: 10px;
  text-align: right;
}

.mc-field-group {
  margin-bottom: 20px;

  input {
    border: 1px solid #ddd;
    padding: 5px 7px;
    width: 100%;
  }
}

#mc_embed_signup {
  margin: 0 auto;
  max-width: 500px;
  width: 100%;
}

.signup-actions {
  text-align: right;
  @media screen and (max-width: @screen-sm-min) {
    .btn {
      width: 100%;
    }
  }
}
